*, *::before, *::after {
    box-sizing: border-box;
}
::placeholder {
    color: $gray;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
html {
    height: 100%;
    min-width: $html-min-width;
    max-width: $html-max-width;
    margin: 0 auto;
    color: $black;
    background-color: $white;
    font-family: $family-text;
    font-size: $text-small;
    font-weight: 400;
    line-height: 1.25;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}
body {
    height: 100%;
    margin: 0;
}
p {
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
dl, dd {
    margin: 0;
}
fieldset,
legend {
    margin: 0;
    padding: 0;
    border: none;
}
button,
input,
optgroup,
select,
textarea {
    font-size: 100%;
    font-family: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    border-radius: 0;
    padding: 0;
}
button {
    border: none;
    background: none;
    cursor: pointer;
}
input {
    border: none;
    background: none;
}
input[type=number] {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
table {
    border-collapse: collapse;
}
caption {
    text-align: inherit;
}
figure {
    margin: 0;
}
img {
    max-width: 100%;
}
