/* Breakpoints */
$desktop-width: 1140px;
$desktop-large-width: 1600px;

/* Sizes */
$html-min-width: 500px;
$html-max-width: 1920px;
$html-mobile-edge-offset: 16px;

/* Containers */
$container-desktop-width: 1100px;
$container-desktop-large-width: 1560px;

/* Colors */
$white: #fff;
$black: #1B1E2C;
$dark-blue: #0B1C56;
$blue: #2148D2;
$light-blue: #0276FF;
$gold: #F4CC7E;
$gray-blue: #E2E8F1;
$light-gray-blue: #F1F5FB;
$gray: #6c7177;

/* Font Family */
$text-helper: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$family-title-1: 'Gilroy-Heavy', sans-serif;
$family-title-2: 'Gilroy', sans-serif;
$family-text: 'Manrope', sans-serif;
$family-main: Arial, $text-helper;
/*$family-title: Verdana, $text-helper;*/


/* Font Size */
$text-tiny: 14px;
$text-small: 18px;
$text-medium-mini: 20px;
$text-medium: 22px;
$text-medium-maxi: 24px;
$text-large: 36px;
$text-huge: 48px;
$text-giant: 64px;

/* Borders */
$border-radius: 8px;