{
    "name": "brigline",
    "private": true,
    "scripts": {
        "serve": "gulp",
        "build": "gulp build"
    },
    "browserslist": [
        ">= .5%",
        "last 1 major version",
        "not dead",
        "iOS >= 9",
        "ChromeAndroid >= 40",
        "Chrome >= 49",
        "Samsung >= 7",
        "Firefox >= 52",
        "Opera >= 54",
        "Android >= 4.4",
        "OperaMobile >= 50",
        "Edge >= 12",
        "Safari >= 10",
        "Explorer >= 11"
    ],
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "autoprefixer": "^10.3.3",
        "babel-loader": "^8.2.2",
        "browser-sync": "^2.27.5",
        "browserslist": "^4.16.8",
        "cssnano": "^5.0.8",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-changed": "^4.0.3",
        "gulp-concat": "^2.6.1",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-postcss": "^9.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-terser": "^2.0.1",
        "postcss": "^8.3.6",
        "postcss-combine-media-query": "^1.0.1",
        "rimraf": "^3.0.2",
        "sass": "^1.38.2",
        "through2": "^4.0.2",
        "uuid": "^8.3.2",
        "vinyl-named": "^1.1.0",
        "webp-in-css": "^0.6.0",
        "webpack": "^5.51.1",
        "webpack-stream": "^6.1.2"
    },
    "dependencies": {
        "core-js": "^3.16.3"
    }
}
